# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py37, py39

[gh-actions]
python =
    2.7: py27
    3.7: py37
    3.9: py39

[testenv]
commands = python setup.py test
deps = 
	reportlab>=3.2.0
	six>=1.9.0

